# FinalProjectAl1

./: 23045709_David_Neve_Final_Project_Report.docx  FinalProjectAl1.csproj  FinalProjectAl1.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Controllers/: GPXController.cs  HomeController.cs  LeaveTypesController.cs  RequestTypesController.cs  RequestsController.cs  TestController.cs
ConvertMVCToBlazor/: ConvertMVCToBlazor.csproj  Program.cs  appsettings.json
ConvertMVCToBlazor/Components/: App.razor  Routes.razor  _Imports.razor
ConvertMVCToBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ConvertMVCToBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ConvertMVCToBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ConvertMVCToBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ConvertMVCToBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ConvertMVCToBlazor/Components/Pages/: Home.razor
ConvertMVCToBlazor/Components/Pages/GPX/: GPXPage.razor
ConvertMVCToBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ConvertMVCToBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConvertMVCToBlazor/Models/: GPXPageViewModel.cs
ConvertMVCToBlazor/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  LeaveType.cs  RequestDbContext.cs  RequestType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527202730_AddingLeaveTypesTable.Designer.cs  20250527202730_AddingLeaveTypesTable.cs  20250531124718_Requesttypesinclusion.Designer.cs  20250531124718_Requesttypesinclusion.cs  20250531124825_SeedingDefaultData.Designer.cs  20250531124825_SeedingDefaultData.cs  20250601101959_addingIdentity.Designer.cs  20250601101959_addingIdentity.cs  ApplicationDbContextModelSnapshot.cs
MappingProfiles/: AutoMapperProfile.cs
Migrations/: 20250609202504_IntitalCreateRequests.Designer.cs  20250609202504_IntitalCreateRequests.cs  RequestDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GPXPageViewModel.cs  LookupRank.cs  LookupStatus.cs  LookupTeam.cs  LookupUnitId.cs  Request.cs  RequestUpdate.cs  TestViewModel.cs  ViewRequestAudit.cs
Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
Properties/: launchSettings.json
Services/: ILeaveTypesService.cs  LeaveTypesService.cs
Views/: _ViewImports.cshtml
Views/GPX/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RequestTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+48 files in other folders)
